name: Deploy to EC2

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Copy SSH key and set permissions
        run: |
          echo "${{ secrets.EC2_KEY }}" > private_key.pem
          chmod 600 private_key.pem

      - name: Deploy on EC2 - git pull & recreate containers
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.EC2_HOST }}
          port: ${{ secrets.EC2_PORT }}
          key: ${{ secrets.EC2_KEY }}
          script: |
            cd ~/docker
            if [ -d ".git" ]; then
              echo "Repository exists, pulling latest changes..."
              git reset --hard
              git clean -fd
              git pull origin main
            else
              echo "Cloning repository..."
              git clone https://github.com/hyeseon0105/docker-homework.git .
            fi
            
            # 기존 컨테이너, 네트워크, 볼륨 모두 제거 (종료 및 삭제)
            docker-compose down --volumes --remove-orphans
            
            # 다시 빌드하고 백그라운드 실행
            docker-compose up -d --build
